spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://bfze5or1iyxxsog3fvna-mysql.services.clever-cloud.com:3306/bfze5or1iyxxsog3fvna
spring.datasource.username = uthflzxyg8fmgtfr
spring.datasource.password = TbdGYIYelefw2KsgzW7g
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
